# DBURL='mongodb+srv://hngi8be:hngi8be@hngi8.qqarl.mongodb.net/hngi8be?retryWrites=true&w=majority'

# DBURL='mongodb+srv://tmayor20:tmayor2020@cluster0.tui54.mongodb.net/tmayor20?retryWrites=true&w=majority',

# DBURL='mongodb+srv://hngi8:hngi8@cluster0.tui54.mongodb.net/hngi8?retryWrites=true&w=majority'

